module.exports = {
  mongodb_url: 'mongodb+srv://eduardoPAfonso:adj-pro.software@cluster0.hwd6scw.mongodb.net/?retryWrites=true&w=majority',
  jwt_key: '<jwadjpro6s5hi53s97dhs07dhsk4vc0a6>',
  port: 3000
}
